[33mcommit cb6a73db619a57e871bfe4c2e16d3bd895470d7e[m
Author: Zero2848 <18187@jcpstudents.org>
Date:   Sun Feb 19 14:29:01 2017 -0600

    Revert "220 push"
    
    This reverts commit 543232b8af62571f1cc7b08b10fa87b2dbe7f026.
    
    # Conflicts:
    #       src/org/usfirst/frc/team2852/intakecommands/ZeroIntake.java
    #       src/org/usfirst/frc/team2852/robot/subsystems/Intake.java

[33mcommit bcf859e3d6a9264c71cf52483e1be8de4e242c6f[m
Author: Zero2848 <18187@jcpstudents.org>
Date:   Sun Feb 19 14:28:18 2017 -0600

    trying to fix broken stuff

[33mcommit 1a5f1e35b111f6d3b1601a682ac107ec2ffde373[m
Author: Zero2848 <18187@jcpstudents.org>
Date:   Sun Feb 19 14:27:31 2017 -0600

    trying to fix the stuff you people broke

[33mcommit 25588f7ffc8519763e0ca187a3742207944b597d[m
Author: ianwinson <iankwinson@gmail.com>
Date:   Sat Feb 18 16:23:11 2017 -0600

    Fixed Intake (commented out photogate, lowered speed)

[33mcommit d179d4f349442258cd29813421be05fa56439ca4[m
Author: ianwinson <iankwinson@gmail.com>
Date:   Sat Feb 18 14:53:12 2017 -0600

    zeroIntake in teleop init

[33mcommit 543232b8af62571f1cc7b08b10fa87b2dbe7f026[m
Author: WillCurran <willecurran@gmail.com>
Date:   Sat Feb 18 14:20:47 2017 -0600

    220 push

[33mcommit eca09892365772fbee5db93cccb2a5b223576bc0[m
Author: WillCurran <willecurran@gmail.com>
Date:   Sat Feb 18 12:14:48 2017 -0600

    pressure sensor working

[33mcommit 70353e952d2eb92fdfcea4e6f28f523330966c08[m
Author: WillCurran <willecurran@gmail.com>
Date:   Sat Feb 18 11:33:37 2017 -0600

    added reset intake button to dashboard

[33mcommit 7a988a8a7b3a764bdd1ecd18cd2030667ba899ca[m
Author: WillCurran <willecurran@gmail.com>
Date:   Sat Feb 18 11:31:36 2017 -0600

    Tested code

[33mcommit 70d83de08ead1465d16973c6b132f0043809179d[m
Author: WillCurran <willecurran@gmail.com>
Date:   Sat Feb 18 11:07:05 2017 -0600

    Robot Sync plus pressure sensors NOT TESTED

[33mcommit d3853db158ae8b9079e28df2621632bd4f8a8e6c[m
Author: rmdevoe <18089@jcpstudents.org>
Date:   Thu Feb 16 20:12:02 2017 -0800

    2nd button box coded

[33mcommit ceb39f2fd0b1ddf9aa11011032c86d4de85591a6[m
Author: WillCurran <willecurran@gmail.com>
Date:   Thu Feb 16 20:16:45 2017 -0600

    shooter and conveyor on different buttons

[33mcommit 2f0704e0c8627cc245fd83afd89c81974a592570[m
Author: WillCurran <willecurran@gmail.com>
Date:   Thu Feb 16 19:32:14 2017 -0600

    Driving code
    
    no vision

[33mcommit 1abadff060e3d445cb3b9b2baae2a36f6fa5e9bd[m
Author: rmdevoe <18089@jcpstudents.org>
Date:   Thu Feb 16 16:33:20 2017 -0800

    Non-Broken Code
